// This GUI file is generated by guibuilder version 4.2.1
//////////
f=figure('figure_position',[340,5],'figure_size',[1000,700],'auto_resize','on','background',[31],'figure_name','Figure n°%d','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.constrastee=uicontrol(f,'unit','normalized','background',[0.65,0.45,0.98],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0310546,0.5558388,0.155,0.0522727],'Relief','default','SliderStep',[0.01,0.1],'String','Contraste','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','constrastee','Callback','constrastee_callback(handles)')
handles.egal=uicontrol(f,'unit','normalized','BackgroundColor',[0.65,0.45,0.98],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0310546,0.4668723,0.155,0.0522727],'Relief','default','SliderStep',[0.01,0.1],'String','Egalisation','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','egal','Callback','egal_callback(handles)')
handles.seuil=uicontrol(f,'unit','normalized','BackgroundColor',[0.65,0.45,0.98],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0310546,0.3779059,0.155,0.0522727],'Relief','default','SliderStep',[0.01,0.1],'String','Seuillage','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','seuil','Callback','seuil_callback(handles)')
handles.grisb=uicontrol(f,'unit','normalized','BackgroundColor',[0.65,0.45,0.98],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.206936,0.4668182,0.155,0.0522727],'Relief','default','SliderStep',[0.01,0.1],'String','Gris B','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','grisb','Callback','grisb_callback(handles)')
handles.grisr=uicontrol(f,'unit','normalized','BackgroundColor',[0.65,0.45,0.98],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.206936,0.5561363,0.155,0.0522727],'Relief','default','SliderStep',[0.01,0.1],'String','Gris R','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','grisr','Callback','grisr_callback(handles)')
handles.load=uicontrol(f,'unit','normalized','BackgroundColor',[0.85,0.65,0.98],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0315041,0.7587879,0.3214744,0.0427273],'Relief','default','SliderStep',[0.01,0.1],'String','Load Image','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','load','Callback','load_callback(handles)')
handles.Quit=uicontrol(f,'unit','normalized','BackgroundColor',[0.85,0.65,0.98],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7962399,0.050303,0.1362179,0.0522727],'Relief','default','SliderStep',[0.01,0.1],'String','Quit','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Quit','Callback','Quit_callback(handles)')
handles.axe= newaxes();handles.axe.margins = [ 0 0 0 0];handles.axe.axes_bounds = [0.4481707,0.1015152,0.5415385,0.6672727];
handles.lnegatif=uicontrol(f,'unit','normalized','BackgroundColor',[0.65,0.45,0.98],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.206936,0.3775,0.155,0.0522727],'Relief','default','SliderStep',[0.01,0.1],'String','Négatif','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','lnegatif','Callback','lnegatif_callback(handles)')
handles.lsobel=uicontrol(f,'unit','normalized','BackgroundColor',[0.65,0.45,0.98],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0310546,0.6448052,0.155,0.0522727],'Relief','default','SliderStep',[0.01,0.1],'String','Sobel','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','lsobel','Callback','lsobel_callback(handles)')
handles.ttitre=uicontrol(f,'unit','normalized','BackgroundColor',[0.85,0,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4085366,0.9506061,0.1086992,0.040303],'Relief','default','SliderStep',[0.01,0.1],'String','Filter maker ','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','ttitre','Callback','')
handles.tlumin=uicontrol(f,'unit','normalized','BackgroundColor',[0.65,0.45,0.98],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0310546,0.2889394,0.155,0.0522727],'Relief','default','SliderStep',[0.01,0.1],'String','Luminosité ','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tlumin','Callback','tlumin_callback(handles)')
handles.grisv=uicontrol(f,'unit','normalized','BackgroundColor',[0.65,0.45,0.98],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.206936,0.6454545,0.155,0.0522727],'Relief','default','SliderStep',[0.01,0.1],'String','Gris V','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','grisv','Callback','grisv_callback(handles)')
handles.tmoy=uicontrol(f,'unit','normalized','BackgroundColor',[0.65,0.45,0.98],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.206936,0.2881818,0.155,0.0522727],'Relief','default','SliderStep',[0.01,0.1],'String',' Moyenneur ','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tmoy','Callback','tmoy_callback(handles)')


f.visible = "on";
exec("test.sce",-1);


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////




function constrastee_callback(handles)
//Write your callback for  constrastee  here
contraste(handles.x);

endfunction


function egal_callback(handles)
//Write your callback for  egal  here
egalisationNB(handles.x);

endfunction


function seuil_callback(handles)
//Write your callback for  seuil  here
    seuillage(handles.x);
endfunction


function grisv_callback(handles)
//Write your callback for  grisv  here
    grisV(handles.x);   
endfunction


function grisb_callback(handles)
//Write your callback for  grisb  here
    grisB(handles.x);
endfunction


function grisr_callback(handles)
//Write your callback for  grisr  here
    grisR(handles.x);

endfunction


function load_callback(handles)
//Write your callback for  load  here
    x = loadImage();
    imshow(x);
    handles.x = x;
    handles = resume(handles);
endfunction


function Quit_callback(handles)
//Write your callback for  Quit  here

 delete(f);

endfunction



function lnegatif_callback(handles)
//Write your callback for  lnegatif  here
    negatif(handles.x);


endfunction


function lsobel_callback(handles)
//Write your callback for  lsobel  here
passeHaut(handles.x);

endfunction


function tlumin_callback(handles)
//Write your callback for  tlumin  here
luminance(handles.x);

endfunction


function tmoy_callback(handles)
//Write your callback for  tmoy  here
passeBas(handles.x, 3);

endfunction


